<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/gamesFragment">

    <fragment
        android:id="@+id/registerFragment"
        tools:layout="@layout/fragment_register"
        android:name="co.idearun.game.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/authFragment"
        tools:layout="@layout/fragment_auth"
        android:name="co.idearun.game.AuthFragment"
        android:label="AuthFragment" />
    <fragment
        android:id="@+id/mainFragment"
        tools:layout="@layout/fragment_main"
        android:name="co.idearun.game.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_games"
        android:id="@+id/gamesFragment"
        android:name="co.idearun.game.GamesFragment"
        android:label="GamesFragment" >
        <action
            android:id="@+id/action_gamesFragment_to_formEditorFragment"
            app:destination="@id/formEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/formEditorFragment"
        android:name="co.idearun.game.FormEditorFragment"
        android:label="FormEditorFragment" />
</navigation>