<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/registerFragment"
        tools:layout="@layout/fragment_register"
        android:name="co.idearun.game.feature.auth.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_hostFragment"
            app:destination="@id/hostFragment" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        tools:layout="@layout/fragment_auth"
        android:name="co.idearun.game.feature.auth.AuthFragment"
        android:label="AuthFragment" >
        <action
            app:enterAnim="@anim/slide_left"
            android:id="@+id/action_authFragment_to_hostFragment"
            app:destination="@id/hostFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        tools:layout="@layout/fragment_main"
        android:name="co.idearun.game.MainFragment"
        android:label="MainFragment" >
        <action
            app:enterAnim="@anim/slide_in_bottom"
            android:id="@+id/action_mainFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            app:enterAnim="@anim/slide_in_bottom"
            android:id="@+id/action_mainFragment_to_hostFragment"
            app:destination="@id/hostFragment" />
        <action
            app:enterAnim="@anim/slide_in_bottom"
            android:id="@+id/action_mainFragment_to_playerCodeFragment"
            app:destination="@id/playerCodeFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_games"
        android:id="@+id/gamesFragment"
        android:name="co.idearun.game.feature.host.GamesFragment"
        android:label="GamesFragment" >
        <action
            app:enterAnim="@anim/slide_left"
            android:id="@+id/action_gamesFragment_to_formEditorFragment"
            app:destination="@id/formEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/formEditorFragment"
        tools:layout="@layout/fragment_formeditor"
        android:name="co.idearun.game.feature.host.FormEditorFragment"
        android:label="FormEditorFragment" >
        <action
            app:enterAnim="@anim/slide_left"
            android:id="@+id/action_formEditorFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>

    <fragment
        android:id="@+id/hostFragment"
        tools:layout="@layout/fragment_host"
        android:name="co.idearun.game.feature.host.HostFragment"
        android:label="HostFragment" >
        <action
            app:enterAnim="@anim/slide_in_bottom"
            android:id="@+id/action_hostFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login"
        android:name="co.idearun.game.feature.auth.LoginFragment"
        android:label="LoginFragment" >
        <action
            app:enterAnim="@anim/slide_left"
            android:id="@+id/action_loginFragment_to_hostFragment"
            app:destination="@id/hostFragment" />
    </fragment>

    <fragment
        android:id="@+id/shareFragment"
        android:name="co.idearun.game.feature.host.ShareFragment"
        android:label="ShareFragment"
        tools:layout="@layout/fragment_share">
        <action
            app:enterAnim="@anim/slide_left"
            android:id="@+id/action_shareFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            app:enterAnim="@anim/slide_left"
            android:id="@+id/action_shareFragment_to_hostFormFragment"
            app:destination="@id/hostFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerCodeFragment"
        android:name="co.idearun.game.feature.player.PlayerCodeFragment"
        android:label="PlayerCodeFragment"
        tools:layout="@layout/fragment_player_code">
        <action
            app:enterAnim="@anim/slide_left"
            android:id="@+id/action_playerCodeFragment_to_playerNameFragment"
            app:destination="@id/playerNameFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerNameFragment"
        android:name="co.idearun.game.feature.player.PlayerNameFragment"
        android:label="PlayerNameFragment"
        tools:layout="@layout/fragment_player_name">
        <action
            app:enterAnim="@anim/slide_left"
            android:id="@+id/action_playerNameFragment_to_playerFormFragment"
            app:destination="@id/playerFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerFormFragment"
        tools:layout="@layout/fragment_form"
        android:name="co.idearun.game.feature.player.PlayerFormFragment"
        android:label="PlayerFormFragment" >
        <action
            app:popUpToInclusive="false"
            android:id="@+id/action_playerFormFragment_to_playerResultFragment"
            app:destination="@id/playerResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="co.idearun.game.feature.host.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
    </fragment>

    <fragment
        android:id="@+id/hostFormFragment"
        android:name="co.idearun.game.feature.host.HostFormFragment"
        android:label="HostFormFragment" >
        <action
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_left"
            android:id="@+id/action_hostFormFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerResultFragment"
        android:name="co.idearun.game.feature.player.PlayerResultFragment"
        android:label="PlayerResultFragment" >
        <action
            android:id="@+id/action_playerResultFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>