<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/lessons_sv"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginTop="@dimen/padding_3xlarge"
                android:text="Your Learning"
                android:textColor="@color/gray1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_standard"
                android:text="Jump back into your most recent lesson."
                android:textColor="@color/gray2" />

            <include
                android:id="@+id/lesson_inprogress"
                layout="@layout/lesson_inprogress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginTop="@dimen/padding_3xlarge"
                android:text="Your Lessons"
                android:textColor="@color/gray1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_standard"
                android:text="Take lessons based on the skills you chose."
                android:textColor="@color/gray2" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lesson_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:layoutAnimation="@anim/layout_animation"
                tools:listitem="@layout/lesson_content" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>