<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="co.idearun.learningapp.feature.viewmodel.UIViewModel" />

        <variable
            name="listener"
            type="co.idearun.learningapp.feature.lesson.listener.FieldsListener" />

        <variable
            name="field"
            type="co.idearun.learningapp.data.model.form.Fields" />

        <variable
            name="form"
            type="co.idearun.learningapp.data.model.form.Form" />

        <variable
            name="baseMethod"
            type="co.idearun.learningapp.common.BaseMethod" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_small">


        <include
            android:id="@+id/field_ui_header"
            layout="@layout/layout_ui_field_header" />

        <LinearLayout
            android:id="@+id/ldlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/btn_h_l"
            android:orientation="horizontal"
            android:background="@null">

            <ImageButton
                android:id="@+id/like_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/img_size_l"
                android:layout_marginEnd="@dimen/padding_small"
                android:layout_weight="1"
                android:onClick="@{(v)->viewmodel.addKeyValueToReq(field.slug,1)}"
                app:imageTintList="@{form.text_color}"
                app:field_background="@{form}"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/padding_small"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_like" />

            <ImageButton
                android:id="@+id/dislike_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/img_size_l"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/padding_small"
                app:field_background="@{form}"
                app:imageTintList="@{form.text_color}"
                android:onClick="@{()->viewmodel.addKeyValueToReq(field.slug,-1)}"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/padding_small"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_dislike" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/err_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.errorField.slug.equals(field.slug)?View.VISIBLE:View.GONE,default=gone}">

            <include
                android:id="@+id/field_ui_footer"
                layout="@layout/layout_ui_field_footer" />
        </RelativeLayout>
    </LinearLayout>
</layout>