<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_standard"
    android:background="@drawable/lesson_inprogress_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/img_size_xs"
        android:layout_height="@dimen/img_size_xs"
        android:layout_marginTop="@dimen/padding_2xlarge"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_2xlarge"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingHorizontal="@dimen/padding_xlarge"
        android:text="Kotlin ktor: code server without pain and hurt"
        android:textAlignment="center"
        android:textColor="@color/gray2"
        android:textSize="@dimen/font_xlarge" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueBtn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="@dimen/padding_2xlarge"
        android:background="@drawable/button_start"
        android:paddingHorizontal="@dimen/padding_large"
        android:text="continue this lesson"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/padding_standard"
        android:background="#FFF4F4F4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/padding_standard"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small">

        <TextView
            android:id="@+id/progressTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson Completion"
            android:textColor="@color/gray2"
            android:textSize="@dimen/font_small" />

        <TextView
            android:id="@+id/percentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="20%"
            android:textColor="@color/gray2"
            android:textSize="@dimen/font_small" />


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressTv"
            android:layout_marginTop="@dimen/padding_small"
            android:max="100"
            android:progress="20" />

    </RelativeLayout>


</LinearLayout>