<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFields"
        android:layout_weight="1"
        android:paddingTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_field_text"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/submitFormBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="End Game"
        android:background="#27B6FA"
        android:textColor="@color/white" />
</LinearLayout>