<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">


        <View
            android:id="@+id/view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/white_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/saly_vector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="20dp"
            android:hint="@string/your_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/playBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:text="@string/start"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/filledTextField" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>