<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="48dp"
    >

    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/start"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/font_xlarge"
        android:textColor="@color/colorBlue"
        android:layout_marginVertical="@dimen/padding_2xsmall" />

</LinearLayout>