<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="220dp"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="4dp"
    android:paddingTop="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/game_bg" />


    <ImageView
        android:id="@+id/ivItemGame"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shape_category"
        />


    <TextView
        android:id="@+id/tvItemGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textAlignment="center"
        android:text="SCategories"
        android:textSize="20sp" />



</RelativeLayout>